<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.15-windows">
  <Machine uuid="{2169b162-4ef9-4c30-b16a-cd507bfa59f6}" name="com.cisco.ios-xrv-1" OSType="Other" currentSnapshot="{ccaf3746-3ce5-46e7-a051-b55d776e9872}" snapshotFolder="Snapshots" lastStateChange="2018-04-11T13:03:54Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{492b61d7-41e8-40c1-a08d-b424391a66fa}" location="C:/Users/jaberALU/VirtualBox VMs/com.cisco.ios-xrv/iosxrv-demo.vmdk" format="VMDK" type="Normal">
          <HardDisk uuid="{9ad366ef-6f8f-479d-b3e8-ae0c42ee8a8e}" location="Snapshots/{9ad366ef-6f8f-479d-b3e8-ae0c42ee8a8e}.vmdk" format="VMDK">
            <HardDisk uuid="{9313c337-04e2-4d8b-aced-445729d9b8f3}" location="Snapshots/{9313c337-04e2-4d8b-aced-445729d9b8f3}.vmdk" format="VMDK">
              <HardDisk uuid="{4ad8ceaf-b3e8-4dda-82d1-89dbe7e85537}" location="Snapshots/{4ad8ceaf-b3e8-4dda-82d1-89dbe7e85537}.vmdk" format="VMDK">
                <HardDisk uuid="{3ded66eb-bd22-4886-8254-d51c94aaaf02}" location="Snapshots/{3ded66eb-bd22-4886-8254-d51c94aaaf02}.vmdk" format="VMDK"/>
              </HardDisk>
            </HardDisk>
          </HardDisk>
        </HardDisk>
      </HardDisks>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GNS3/Clone" value="yes"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="363,103,720,442"/>
    </ExtraData>
    <Snapshot uuid="{0ebdcf57-03b5-45ec-8940-e32d8d0ca219}" name="reset" timeStamp="2018-04-10T18:08:32Z">
      <Hardware>
        <CPU count="8">
          <PAE enabled="true"/>
          <LongMode enabled="false"/>
          <HardwareVirtExLargePages enabled="true"/>
        </CPU>
        <Memory RAMSize="8192"/>
        <Paravirt provider="Default"/>
        <Boot>
          <Order position="1" device="HardDisk"/>
          <Order position="2" device="None"/>
          <Order position="3" device="None"/>
          <Order position="4" device="None"/>
        </Boot>
        <Display VRAMSize="4"/>
        <VideoCapture fps="25" options="ac_enabled=false"/>
        <RemoteDisplay enabled="false"/>
        <BIOS>
          <IOAPIC enabled="true"/>
        </BIOS>
        <Network>
          <Adapter slot="0" enabled="true" MACAddress="080027D9E314" cable="true" type="Am79C973">
            <DisabledModes>
              <BridgedInterface name="Intel(R) Wireless-N 7260"/>
              <InternalNetwork name="intnet"/>
              <NATNetwork name="NatNetwork"/>
            </DisabledModes>
            <HostOnlyInterface name="VirtualBox Host-Only Ethernet Adapter"/>
          </Adapter>
          <Adapter slot="1" enabled="true" MACAddress="080027636C05" type="virtio">
            <DisabledModes>
              <BridgedInterface name="Intel(R) Wireless-N 7260"/>
              <InternalNetwork name="intnet"/>
              <HostOnlyInterface name="VirtualBox Host-Only Ethernet Adapter"/>
              <NATNetwork name="NatNetwork"/>
            </DisabledModes>
            <GenericInterface driver="UDPTunnel">
              <Property name="dest" value="127.0.0.1"/>
              <Property name="dport" value="10003"/>
              <Property name="sport" value="10002"/>
            </GenericInterface>
          </Adapter>
          <Adapter slot="2" enabled="true" MACAddress="0800275A992A" type="virtio">
            <DisabledModes>
              <BridgedInterface name="Intel(R) Wireless-N 7260"/>
              <InternalNetwork name="intnet"/>
              <HostOnlyInterface name="VirtualBox Host-Only Ethernet Adapter"/>
              <NATNetwork name="NatNetwork"/>
            </DisabledModes>
            <GenericInterface driver="UDPTunnel">
              <Property name="dest" value="127.0.0.1"/>
              <Property name="dport" value="10005"/>
              <Property name="sport" value="10004"/>
            </GenericInterface>
          </Adapter>
          <Adapter slot="3" enabled="true" MACAddress="08002718D197" type="virtio">
            <DisabledModes>
              <BridgedInterface name="Intel(R) Wireless-N 7260"/>
              <InternalNetwork name="intnet"/>
              <HostOnlyInterface name="VirtualBox Host-Only Ethernet Adapter"/>
              <NATNetwork name="NatNetwork"/>
            </DisabledModes>
            <GenericInterface driver="UDPTunnel">
              <Property name="dest" value="127.0.0.1"/>
              <Property name="dport" value="10007"/>
              <Property name="sport" value="10006"/>
            </GenericInterface>
          </Adapter>
          <Adapter slot="4" MACAddress="0800276F19EC" cable="true" type="Am79C973">
            <DisabledModes>
              <InternalNetwork name="intnet"/>
              <NATNetwork name="NatNetwork"/>
            </DisabledModes>
            <BridgedInterface name="Intel(R) Wireless-N 7260"/>
          </Adapter>
          <Adapter slot="5" MACAddress="080027321D44" cable="true" type="Am79C973">
            <DisabledModes>
              <InternalNetwork name="intnet"/>
              <NATNetwork name="NatNetwork"/>
            </DisabledModes>
            <BridgedInterface name="Intel(R) Wireless-N 7260"/>
          </Adapter>
          <Adapter slot="6" MACAddress="080027495996" cable="true" type="Am79C973">
            <DisabledModes>
              <InternalNetwork name="intnet"/>
              <NATNetwork name="NatNetwork"/>
            </DisabledModes>
            <BridgedInterface name="Intel(R) Wireless-N 7260"/>
          </Adapter>
          <Adapter slot="7" MACAddress="080027278125" cable="true" type="Am79C973">
            <DisabledModes>
              <InternalNetwork name="intnet"/>
              <NATNetwork name="NatNetwork"/>
            </DisabledModes>
            <BridgedInterface name="Intel(R) Wireless-N 7260"/>
          </Adapter>
        </Network>
        <UART>
          <Port slot="0" enabled="true" IOBase="0x3f8" IRQ="4" server="true" path="\\.\pipe\gns3_vbox\ab1bc214-8ef4-4ff9-9d54-f379e967bc8c" hostMode="HostPipe"/>
        </UART>
        <AudioAdapter driver="DirectSound" enabled="true" enabledIn="false" enabledOut="false"/>
        <GuestProperties>
          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="C" timestamp="1523377797944458400" flags=""/>
          <GuestProperty name="NameInGNS3" value="com.cisco.ios-xrv-1" timestamp="1523377797955212800" flags=""/>
          <GuestProperty name="ProjectDirInGNS3" value="C:\Users\jaberALU\GNS3\projects\XRV2\project-files\virtualbox\ab1bc214-8ef4-4ff9-9d54-f379e967bc8c" timestamp="1523377798007026200" flags=""/>
        </GuestProperties>
      </Hardware>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{9ad366ef-6f8f-479d-b3e8-ae0c42ee8a8e}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
      <Snapshots>
        <Snapshot uuid="{8f557f38-4073-42b2-8f7f-62660882304b}" name="reset" timeStamp="2018-04-10T18:59:25Z">
          <Hardware>
            <CPU count="8">
              <PAE enabled="true"/>
              <LongMode enabled="false"/>
              <HardwareVirtExLargePages enabled="true"/>
            </CPU>
            <Memory RAMSize="8192"/>
            <Paravirt provider="Default"/>
            <Boot>
              <Order position="1" device="HardDisk"/>
              <Order position="2" device="None"/>
              <Order position="3" device="None"/>
              <Order position="4" device="None"/>
            </Boot>
            <Display VRAMSize="4"/>
            <VideoCapture fps="25" options="ac_enabled=false"/>
            <RemoteDisplay enabled="false"/>
            <BIOS>
              <IOAPIC enabled="true"/>
            </BIOS>
            <Network>
              <Adapter slot="0" enabled="true" MACAddress="080027D9E314" cable="true">
                <DisabledModes>
                  <BridgedInterface name="Intel(R) Wireless-N 7260"/>
                  <InternalNetwork name="intnet"/>
                  <HostOnlyInterface name="VirtualBox Host-Only Ethernet Adapter"/>
                  <NATNetwork name="NatNetwork"/>
                </DisabledModes>
                <GenericInterface driver="UDPTunnel">
                  <Property name="dest" value="127.0.0.1"/>
                  <Property name="dport" value="10003"/>
                  <Property name="sport" value="10002"/>
                </GenericInterface>
              </Adapter>
              <Adapter slot="1" enabled="true" MACAddress="080027636C05">
                <DisabledModes>
                  <BridgedInterface name="Intel(R) Wireless-N 7260"/>
                  <InternalNetwork name="intnet"/>
                  <HostOnlyInterface name="VirtualBox Host-Only Ethernet Adapter"/>
                  <NATNetwork name="NatNetwork"/>
                </DisabledModes>
                <GenericInterface driver="UDPTunnel">
                  <Property name="dest" value="127.0.0.1"/>
                  <Property name="dport" value="10007"/>
                  <Property name="sport" value="10006"/>
                </GenericInterface>
              </Adapter>
              <Adapter slot="2" enabled="true" MACAddress="0800275A992A">
                <DisabledModes>
                  <BridgedInterface name="Intel(R) Wireless-N 7260"/>
                  <InternalNetwork name="intnet"/>
                  <HostOnlyInterface name="VirtualBox Host-Only Ethernet Adapter"/>
                  <NATNetwork name="NatNetwork"/>
                </DisabledModes>
                <GenericInterface driver="UDPTunnel">
                  <Property name="dest" value="127.0.0.1"/>
                  <Property name="dport" value="10011"/>
                  <Property name="sport" value="10010"/>
                </GenericInterface>
              </Adapter>
              <Adapter slot="3" enabled="true" MACAddress="08002718D197">
                <DisabledModes>
                  <BridgedInterface name="Intel(R) Wireless-N 7260"/>
                  <InternalNetwork name="intnet"/>
                  <HostOnlyInterface name="VirtualBox Host-Only Ethernet Adapter"/>
                  <NATNetwork name="NatNetwork"/>
                </DisabledModes>
                <GenericInterface driver="UDPTunnel">
                  <Property name="dest" value="127.0.0.1"/>
                  <Property name="dport" value="10015"/>
                  <Property name="sport" value="10014"/>
                </GenericInterface>
              </Adapter>
              <Adapter slot="4" MACAddress="0800276F19EC" cable="true" type="Am79C973">
                <DisabledModes>
                  <InternalNetwork name="intnet"/>
                  <NATNetwork name="NatNetwork"/>
                </DisabledModes>
                <BridgedInterface name="Intel(R) Wireless-N 7260"/>
              </Adapter>
              <Adapter slot="5" MACAddress="080027321D44" cable="true" type="Am79C973">
                <DisabledModes>
                  <InternalNetwork name="intnet"/>
                  <NATNetwork name="NatNetwork"/>
                </DisabledModes>
                <BridgedInterface name="Intel(R) Wireless-N 7260"/>
              </Adapter>
              <Adapter slot="6" MACAddress="080027495996" cable="true" type="Am79C973">
                <DisabledModes>
                  <InternalNetwork name="intnet"/>
                  <NATNetwork name="NatNetwork"/>
                </DisabledModes>
                <BridgedInterface name="Intel(R) Wireless-N 7260"/>
              </Adapter>
              <Adapter slot="7" MACAddress="080027278125" cable="true" type="Am79C973">
                <DisabledModes>
                  <InternalNetwork name="intnet"/>
                  <NATNetwork name="NatNetwork"/>
                </DisabledModes>
                <BridgedInterface name="Intel(R) Wireless-N 7260"/>
              </Adapter>
            </Network>
            <UART>
              <Port slot="0" enabled="true" IOBase="0x3f8" IRQ="4" server="true" path="\\.\pipe\gns3_vbox\bd8ddb9e-3c10-40e0-a4db-e4716943ab9a" hostMode="HostPipe"/>
            </UART>
            <AudioAdapter driver="DirectSound" enabled="true" enabledIn="false" enabledOut="false"/>
            <GuestProperties>
              <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="C" timestamp="1523377797944458400" flags=""/>
              <GuestProperty name="NameInGNS3" value="com.cisco.ios-xrv-1" timestamp="1523383790198908300" flags=""/>
              <GuestProperty name="ProjectDirInGNS3" value="C:\Users\jaberALU\GNS3\projects\ProjectNetConf\project-files\virtualbox\bd8ddb9e-3c10-40e0-a4db-e4716943ab9a" timestamp="1523383790364126700" flags=""/>
            </GuestProperties>
          </Hardware>
          <StorageControllers>
            <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
              <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                <Image uuid="{9313c337-04e2-4d8b-aced-445729d9b8f3}"/>
              </AttachedDevice>
            </StorageController>
          </StorageControllers>
          <Snapshots>
            <Snapshot uuid="{ccaf3746-3ce5-46e7-a051-b55d776e9872}" name="reset" timeStamp="2018-04-11T12:58:53Z">
              <Hardware>
                <CPU count="8">
                  <PAE enabled="true"/>
                  <LongMode enabled="false"/>
                  <HardwareVirtExLargePages enabled="true"/>
                </CPU>
                <Memory RAMSize="8192"/>
                <Paravirt provider="Default"/>
                <Boot>
                  <Order position="1" device="HardDisk"/>
                  <Order position="2" device="None"/>
                  <Order position="3" device="None"/>
                  <Order position="4" device="None"/>
                </Boot>
                <Display VRAMSize="4"/>
                <VideoCapture fps="25" options="ac_enabled=false"/>
                <RemoteDisplay enabled="false"/>
                <BIOS>
                  <IOAPIC enabled="true"/>
                </BIOS>
                <Network>
                  <Adapter slot="0" enabled="true" MACAddress="080027D9E314">
                    <DisabledModes>
                      <BridgedInterface name="Intel(R) Wireless-N 7260"/>
                      <InternalNetwork name="intnet"/>
                      <HostOnlyInterface name="VirtualBox Host-Only Ethernet Adapter"/>
                      <NATNetwork name="NatNetwork"/>
                    </DisabledModes>
                    <GenericInterface driver="UDPTunnel">
                      <Property name="dest" value="127.0.0.1"/>
                      <Property name="dport" value="10001"/>
                      <Property name="sport" value="10000"/>
                    </GenericInterface>
                  </Adapter>
                  <Adapter slot="1" enabled="true" MACAddress="080027636C05">
                    <DisabledModes>
                      <BridgedInterface name="Intel(R) Wireless-N 7260"/>
                      <InternalNetwork name="intnet"/>
                      <HostOnlyInterface name="VirtualBox Host-Only Ethernet Adapter"/>
                      <NATNetwork name="NatNetwork"/>
                    </DisabledModes>
                    <GenericInterface driver="UDPTunnel">
                      <Property name="dest" value="127.0.0.1"/>
                      <Property name="dport" value="10003"/>
                      <Property name="sport" value="10002"/>
                    </GenericInterface>
                  </Adapter>
                  <Adapter slot="2" enabled="true" MACAddress="0800275A992A">
                    <DisabledModes>
                      <BridgedInterface name="Intel(R) Wireless-N 7260"/>
                      <InternalNetwork name="intnet"/>
                      <HostOnlyInterface name="VirtualBox Host-Only Ethernet Adapter"/>
                      <NATNetwork name="NatNetwork"/>
                    </DisabledModes>
                    <GenericInterface driver="UDPTunnel">
                      <Property name="dest" value="127.0.0.1"/>
                      <Property name="dport" value="10005"/>
                      <Property name="sport" value="10004"/>
                    </GenericInterface>
                  </Adapter>
                  <Adapter slot="3" enabled="true" MACAddress="08002718D197">
                    <DisabledModes>
                      <BridgedInterface name="Intel(R) Wireless-N 7260"/>
                      <InternalNetwork name="intnet"/>
                      <HostOnlyInterface name="VirtualBox Host-Only Ethernet Adapter"/>
                      <NATNetwork name="NatNetwork"/>
                    </DisabledModes>
                    <GenericInterface driver="UDPTunnel">
                      <Property name="dest" value="127.0.0.1"/>
                      <Property name="dport" value="10007"/>
                      <Property name="sport" value="10006"/>
                    </GenericInterface>
                  </Adapter>
                  <Adapter slot="4" MACAddress="0800276F19EC" cable="true" type="Am79C973">
                    <DisabledModes>
                      <InternalNetwork name="intnet"/>
                      <NATNetwork name="NatNetwork"/>
                    </DisabledModes>
                    <BridgedInterface name="Intel(R) Wireless-N 7260"/>
                  </Adapter>
                  <Adapter slot="5" MACAddress="080027321D44" cable="true" type="Am79C973">
                    <DisabledModes>
                      <InternalNetwork name="intnet"/>
                      <NATNetwork name="NatNetwork"/>
                    </DisabledModes>
                    <BridgedInterface name="Intel(R) Wireless-N 7260"/>
                  </Adapter>
                  <Adapter slot="6" MACAddress="080027495996" cable="true" type="Am79C973">
                    <DisabledModes>
                      <InternalNetwork name="intnet"/>
                      <NATNetwork name="NatNetwork"/>
                    </DisabledModes>
                    <BridgedInterface name="Intel(R) Wireless-N 7260"/>
                  </Adapter>
                  <Adapter slot="7" MACAddress="080027278125" cable="true" type="Am79C973">
                    <DisabledModes>
                      <InternalNetwork name="intnet"/>
                      <NATNetwork name="NatNetwork"/>
                    </DisabledModes>
                    <BridgedInterface name="Intel(R) Wireless-N 7260"/>
                  </Adapter>
                </Network>
                <UART>
                  <Port slot="0" enabled="true" IOBase="0x3f8" IRQ="4" server="true" path="\\.\pipe\gns3_vbox\261db065-1fd2-40e7-bd86-ba2a8f15e457" hostMode="HostPipe"/>
                </UART>
                <AudioAdapter driver="DirectSound" enabled="true" enabledIn="false" enabledOut="false"/>
                <GuestProperties>
                  <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="C" timestamp="1523377797944458400" flags=""/>
                  <GuestProperty name="NameInGNS3" value="com.cisco.ios-xrv-1" timestamp="1523386899501075900" flags=""/>
                  <GuestProperty name="ProjectDirInGNS3" value="C:\Users\jaberALU\GNS3\projects\cf\project-files\virtualbox\261db065-1fd2-40e7-bd86-ba2a8f15e457" timestamp="1523386899583196000" flags=""/>
                </GuestProperties>
              </Hardware>
              <StorageControllers>
                <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                  <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                    <Image uuid="{4ad8ceaf-b3e8-4dda-82d1-89dbe7e85537}"/>
                  </AttachedDevice>
                </StorageController>
              </StorageControllers>
            </Snapshot>
          </Snapshots>
        </Snapshot>
      </Snapshots>
    </Snapshot>
    <Hardware>
      <CPU count="8">
        <PAE enabled="true"/>
        <LongMode enabled="false"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="8192"/>
      <Paravirt provider="Default"/>
      <Boot>
        <Order position="1" device="HardDisk"/>
        <Order position="2" device="None"/>
        <Order position="3" device="None"/>
        <Order position="4" device="None"/>
      </Boot>
      <Display VRAMSize="4"/>
      <VideoCapture fps="25" options="ac_enabled=false"/>
      <RemoteDisplay enabled="false"/>
      <BIOS>
        <IOAPIC enabled="true"/>
      </BIOS>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027D9E314" cable="true">
          <DisabledModes>
            <BridgedInterface name="Intel(R) Wireless-N 7260"/>
            <InternalNetwork name="intnet"/>
            <HostOnlyInterface name="VirtualBox Host-Only Ethernet Adapter"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <GenericInterface driver="UDPTunnel">
            <Property name="dest" value="127.0.0.1"/>
            <Property name="dport" value="10002"/>
            <Property name="sport" value="10001"/>
          </GenericInterface>
        </Adapter>
        <Adapter slot="1" enabled="true" MACAddress="080027636C05">
          <DisabledModes>
            <BridgedInterface name="Intel(R) Wireless-N 7260"/>
            <InternalNetwork name="intnet"/>
            <HostOnlyInterface name="VirtualBox Host-Only Ethernet Adapter"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <GenericInterface driver="UDPTunnel">
            <Property name="dest" value="127.0.0.1"/>
            <Property name="dport" value="10004"/>
            <Property name="sport" value="10003"/>
          </GenericInterface>
        </Adapter>
        <Adapter slot="2" enabled="true" MACAddress="0800275A992A">
          <DisabledModes>
            <BridgedInterface name="Intel(R) Wireless-N 7260"/>
            <InternalNetwork name="intnet"/>
            <HostOnlyInterface name="VirtualBox Host-Only Ethernet Adapter"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <GenericInterface driver="UDPTunnel">
            <Property name="dest" value="127.0.0.1"/>
            <Property name="dport" value="10006"/>
            <Property name="sport" value="10005"/>
          </GenericInterface>
        </Adapter>
        <Adapter slot="3" enabled="true" MACAddress="08002718D197">
          <DisabledModes>
            <BridgedInterface name="Intel(R) Wireless-N 7260"/>
            <InternalNetwork name="intnet"/>
            <HostOnlyInterface name="VirtualBox Host-Only Ethernet Adapter"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <GenericInterface driver="UDPTunnel">
            <Property name="dest" value="127.0.0.1"/>
            <Property name="dport" value="10008"/>
            <Property name="sport" value="10007"/>
          </GenericInterface>
        </Adapter>
        <Adapter slot="4" MACAddress="0800276F19EC" cable="true" type="Am79C973">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <BridgedInterface name="Intel(R) Wireless-N 7260"/>
        </Adapter>
        <Adapter slot="5" MACAddress="080027321D44" cable="true" type="Am79C973">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <BridgedInterface name="Intel(R) Wireless-N 7260"/>
        </Adapter>
        <Adapter slot="6" MACAddress="080027495996" cable="true" type="Am79C973">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <BridgedInterface name="Intel(R) Wireless-N 7260"/>
        </Adapter>
        <Adapter slot="7" MACAddress="080027278125" cable="true" type="Am79C973">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <BridgedInterface name="Intel(R) Wireless-N 7260"/>
        </Adapter>
      </Network>
      <UART>
        <Port slot="0" enabled="true" IOBase="0x3f8" IRQ="4" server="true" path="\\.\pipe\gns3_vbox\302baa7e-f64f-4317-814d-4edeb68362dc" hostMode="HostPipe"/>
      </UART>
      <AudioAdapter driver="DirectSound" enabled="true" enabledIn="false" enabledOut="false"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="C" timestamp="1523377797944458400" flags=""/>
        <GuestProperty name="NameInGNS3" value="com.cisco.ios-xrv-1" timestamp="1523451825771713400" flags=""/>
        <GuestProperty name="ProjectDirInGNS3" value="C:\Users\jaberALU\GNS3\projects\CNew\project-files\virtualbox\302baa7e-f64f-4317-814d-4edeb68362dc" timestamp="1523451826059133500" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{3ded66eb-bd22-4886-8254-d51c94aaaf02}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
